<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BinhTT</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <div class="head">
        <div class="logo">w3schools<span class="dotcom">.com</span></div>
        <div class="head-right">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav" style="position:relative;">
        <a href="#">TUTORIALS&ensp;<i class="fas fa-caret-down"></i></a>
        <a href="#">REFERENCES&ensp;<i class="fas fa-caret-down"></i></a>
        <a href="#">EXAMPLES&ensp;<i class="fas fa-caret-down"></i></a>
        <a href="#">EXERCISES&ensp;<i class="fas fa-caret-down"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <div class="nav">
            <div class="search">
                <a href="#">
                    <i class="fas fa-globe-americas"></i>
                </a>
            </div>
            <div class="earth">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="left">
        <h4 style="font-size: 20px;font-weight: 400;">HTML and CSS</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>Learn HTML</li>
            <li>Learn CSS</li>
            <li>Learn W3.CSS</li>
            <li>Learn Colors</li>
            <li>Learn Bootstrap</li>
            <li>Learn Icons</li>
            <li>Learn Graphics</li>
            <li>Learn How to</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">JavaScript</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>Learn JavaScript</li>
            <li>Learn jQuery</li>
            <li>Learn AngularJS</li>
            <li>Learn JSON</li>
            <li>Learn AJAX</li>
            <li>Learn W3.JS</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">Server Side</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>Learn SQL</li>
            <li>Learn PHP 5</li>
            <li>Learn PHP 7</li>
            <li>Learn Python</li>
            <li>Learn Java</li>
            <li>Learn ASP</li>
            <li>Learn Node.js</li>
            <li>Learn Raspberry Pi</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">Web Building</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>Web Templates</li>
            <li>Web Statistics</li>
            <li>Web Certificates</li>
            <li>Web Editor</li>
            <li>Web Development</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">XML</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>Learn XML</li>
            <li>Learn XML AJAX</li>
            <li>Learn XML DOM</li>
            <li>Learn XML DTD</li>
            <li>Learn XML Schema</li>
            <li>Learn XSLT</li>
            <li>Learn XPath</li>
            <li>Learn XQuery</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">References</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>HTML Reference</li>
            <li>CSS Reference</li>
            <li>JS Reference</li>
            <li>SQL Reference</li>
            <li>PHP Reference</li>
            <li>jQuery Reference</li>
            <li>Python Reference</li>
            <li>Bootstrap 3 Reference</li>
            <li>Bootstrap 4 Reference</li>
            <li>W3.CSS Reference</li>
            <li>Java Reference</li>
            <li>Angular Reference</li>
            <li>UTF-8 Reference</li>
        </ul>
        <h4 style="font-size: 20px;font-weight: 400;">Exercises</h4>
        <ul class="a" style="list-style-type: none; font-size: 20px;">
            <li>HTML Exercises</li>
            <li>CSS Exercises</li>
            <li>JavaScript Exercises</li>
            <li>SQL Exercises</li>
            <li>PHP Exercises</li>
            <li>Python Exercises</li>
            <li>Java Exercises</li>
            <li>Bootstrap Exercises</li>
        </ul>
    </div>
    <div class="main">
        <div class="item1">
            <h1 style="font-size: 400%;">HTML</h1>
            <p style="font-size: 250%;">The language for building web pages</p>
            <div class="button">
                <div class="button-right">Learn HTML</div>
                <div class="button-left">HTML Reference</div>
            </div>
        </div>
        <div class="item2">
        </div>
    </div>
    <div class="bdomain">
        <div class="item4">
            <h1 style="font-size: 400%;">CSS</h1>
            <p style="font-size: 250%;">The language for programing web pages</p>
            <div class="button">
                <div class="button-right">Learn CSS</div>
                <div class="button-left">CSS Reference</div>
            </div>
        </div>
        <div class="item3"></div>
    </div>
    <div class="main">
        <div class="item5">
            <h1 style="font-size: 400%;">JavaScript</h1>
            <p style="font-size: 250%;">The language for styling web pages</p>
            <div class="button">
                <div class="button-right">Learn JavaScript</div>
                <div class="button-left">JavaScript Reference</div>
            </div>
        </div>
        <div class="item6">6</div>
    </div>
    <div class="bdomain">
        <div class="item8">
            <h1 style="font-size: 400%;">SQL</h1>
            <p style="font-size: 250%;">A language for accessing databases</p>
            <div class="button">
                <div class="button-right">Learn SQL</div>
                <div class="button-left">SOL Reference</div>
            </div>
        </div>
        <div class="item7">7</div>
    </div>
    <div class="main">
        <div class="item9">
            <div class="child">
                <h1 style="font-size: 300%;">Python</h1>
                <p style="font-size: 150%;">A web server programing language</p>
                <div class="button">
                    <div class="button-right">Learn Python</div>
                </div>
            </div>
        </div>
        <div class="item9">
            <div class="child">
                <h1 style="font-size: 300%;">PHP</h1>
                <p style="font-size: 150%;">A web server programing language</p>
                <div class="button">
                    <div class="button-right">Learn PHP 5</div>
                    <div class="button-left">Learn PHP 7</div>
                </div>
            </div>
        </div>
        <div class="item9">
            <div class="child">
                <h1 style="font-size: 300%;">Jquery</h1>
                <p style="font-size: 150%;">A JavaScript library for developing web pages</p>
                <div class="button">
                    <div class="button-right">Learn jQuery</div>
                </div>
            </div>
        </div>
        <div class="item9">
            <div class="child">
                <h1 style="font-size: 300%;">Java</h1>
                <p style="font-size: 150%;">Programing language</p>
                <div class="button">
                    <div class="button-right">Learn Java</div>
                </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="three-left">
            <h1 style="font-size: 300%;">W3.CSS</h1>
            <p style="font-size: 150%;">A modern CSS framework for faster and better responsive web pages</p>
            <div class="button">
                <div class="button-right">Learn W3.CSS</div>
            </div>
        </div>
        <div class="three-left">
            <h1 style="font-size: 300%;">Color Picker</h1>
            <div class="button">
                <div class="button-right"><img src="./image/colorpicker.png" width="150" height="150"></div>
            </div>
        </div>
        <div class="three-left">
            <h1 style="font-size: 300%;">Bootstrap</h1>
            <p style="font-size: 150%;">A CSS framework for designing better web pages</p>
            <div class="button">
                <div class="button-right">Learn Bootstrap 3</div>
                <div class="button-left">Learn Bootstrap 4</div>
            </div>
        </div>
    </div>
    <div class="exercise">
        <h1>Exercises</h1>
        <h3>Test yourself with exercises</h3>
        <div></div>
    </div>
</body>

</html>